{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.cli-tasker.desktop",
  "productName": "Tasker",
  "asar": true,
  "compression": "maximum",
  "removePackageScripts": true,
  "directories": {
    "output": "dist-release"
  },
  "files": [
    "dist",
    "dist-electron",
    "!node_modules/**/*.{ts,map,md}"
  ],
  "extraResources": [],
  "mac": {
    "extendInfo": {
      "LSUIElement": true
    },
    "target": [
      { "target": "dmg", "arch": ["x64", "arm64"] },
      { "target": "zip", "arch": ["x64", "arm64"] }
    ],
    "artifactName": "${productName}-Mac-${version}-${arch}.${ext}",
    "category": "public.app-category.productivity"
  },
  "win": {
    "target": [
      { "target": "nsis", "arch": ["x64"] }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "linux": {
    "target": [
      { "target": "AppImage", "arch": ["x64"] },
      { "target": "deb", "arch": ["x64"] }
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "category": "Utility"
  }
}
